{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rathsnetz",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}
